{
  "name": "excalidraw-claymate",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@excalidraw/excalidraw": "0.8.0",
    "browser-fs-access": "^0.17.3",
    "gif.js": "^0.2.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.23",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/nanoid": "^3.0.0",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/lodash": "^4.14.170",
    "cypress": "^7.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-prettier": "^3.4.0",
    "jest-canvas-mock": "^2.3.1",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "prettier": "^2.3.1",
    "react-scripts": "3.4.3",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "yarn run test:all",
    "test:all": "yarn run test:type && yarn run test:lint && yarn run test:format && yarn run test:app --watchAll=false",
    "test:type": "tsc",
    "test:lint": "eslint --max-warnings=0 --ext .js,.ts,.tsx .",
    "test:format": "prettier 'src/*.(js|ts|tsx|css|scss)' --list-different",
    "test:app": "react-scripts test --env=jsdom-sixteen --passWithNoTests",
    "preinstall": "git submodule update --init --recursive",
    "e2e": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:cypress/recommended"
    ],
    "plugins": [
      "cypress"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|sass)$": "identity-obj-proxy"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(roughjs|points-on-curve|path-data-parser|points-on-path|browser-fs-access)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
