{
  "name": "excalidraw-claymate",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "homepage": "./",
  "dependencies": {
    "@excalidraw/excalidraw": "0.15.2",
    "browser-fs-access": "^0.35.0",
    "excalidraw-animate": "0.6.0",
    "gif.js": "^0.2.0",
    "lodash": "^4.17.21",
    "nanoid": "3.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svg-to-excalidraw": "0.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.0.0",
    "@types/lodash": "^4.14.194",
    "@types/nanoid": "^3.0.0",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-react": "^4.0.0",
    "canvas": "^3.1.0",
    "cypress": "^14.2.1",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "jsdom": "^22.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.5.14",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pnpm run test:all",
    "format": "prettier --write 'src/*.(js|ts|tsx|css|scss)'",
    "test:all": "pnpm run test:type && pnpm run test:lint && pnpm run test:format && pnpm run test:app",
    "test:type": "tsc",
    "test:lint": "eslint --max-warnings=0 --ext .js,.ts,.tsx .",
    "test:format": "prettier 'src/*.(js|ts|tsx|css|scss)' --list-different",
    "test:app": "vitest run",
    "e2e": "cypress open"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|sass)$": "identity-obj-proxy"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(excalidraw-animate|browser-fs-access)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
